{
  "name": "eventstay-platform",
  "version": "1.0.0",
  "description": "EventStay — Hotel, Venue & Event Booking Platform",
  "scripts": {
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && node node_modules/vite/bin/vite.js",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend start",
    "seed": "cd backend && node seed/seedData.js",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "keywords": [
    "mern",
    "hotel-booking",
    "venue-booking",
    "event-marketplace",
    "react",
    "express",
    "mongodb"
  ]
}
